<html>
<head>
    <title about me></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
    </head>
<body style="background-color: aqua;">
     <nav class="navbar-inverse" style="position: sticky; top:0;z-index: 100px;">
    <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#anu">
        <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             </button>
</div>
              
    <div class="navbar-collapse collapse" id="anu">
         <ul class="nav navbar-nav">
        <li><a href="about.html" target="_blank">About Me</a></li>
             <li><a href="education.html" target="_blank">Education</a></li>
                          <li><a href="inspiration.html " target="_blank">Inspiration</a></li>
                          <li><a href="skills.html" target="_blank">Skills</a></li>
                          <li><a href="location.html" target="_blank">Location </a></li>
             <li><a href="hobbies.html" target="_blank">Hobbies</a></li>
        </ul></div>
    </nav>
    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkoEiHqbYmFzBtNmKiI6MdhHls22xlG5CLJfhtU8J3jQ&s">
    <h1><em><u>About Me:</u></em></h1>
    <p>Name:Anusha Pulkaram<br>
        MObile Number:913347XXXX<br>
        <a href="https://www.google.com/gmail/about/">anupulkaram4@gmail.com</a>
            </p>
    </center>
    </body>
    </html>